function data()
return {
	order = 0,
	params = {
		albedo_scale = {
			albedoScale = { 1, 1, 1, },
		},
		dirt_rust = {
            age = 0,
			dirtColor = { 0.21, 0.15, 0.11, },
			dirtOpacity = 0.1,
			dirtScale = 8,
			rustColor = { 0.24, 0.17, 0.14, },
			rustOpacity = 0.5,
			rustScale = 2.87,
		},
		fade_out_range = {
			fadeOutEndDist = 20000,
			fadeOutStartDist = 10000,
		},
		map_albedo = {
			fileName = "models/vehicle/waggon/mWagen/Bcm255/rumpf_dbag_albedo.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_cblend_dirt_rust = {
			fileName = "models/vehicle/waggon/mWagen/rumpf_cblend_dirt_rust.dds",
			type = "TWOD",
		},
		map_dirt = {
			fileName = "models/vehicle/dirt_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_dirt_normal = {
			fileName = "models/vehicle/dirt_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_metal_gloss_ao = {
			fileName = "models/vehicle/waggon/mWagen/Bcum241/rumpf_metal_gloss_ao.dds",
			scaleDownAllowed = false,
			type = "TWOD",
		},
		map_normal = {
			fileName = "models/vehicle/waggon/mWagen/rumpf_normal.dds",
			redGreen = true,
			type = "TWOD",
		},
		map_rust = {
			fileName = "models/vehicle/rust_albedo.dds",
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		map_rust_normal = {
			fileName = "models/vehicle/rust_normal.dds",
			redGreen = true,
			type = "TWOD",
			wrapS = "REPEAT",
			wrapT = "REPEAT",
		},
		normal_scale = {
			normalScale = 1,
		},
		polygon_offset = {
			factor = 0,
			forceDepthWrite = false,
			units = 0,
		},
		two_sided = {
			flipNormal = true,
			twoSided = false,
		},
	},
	type = "PHYSICAL_NRML_MAP_CBLEND_DIRT",
}
end
